.pages-login{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./bg.png')no-repeat;
    background-size: 100% 100%;
    #basic{
        background: white;
        padding: 20px 40px;
        box-sizing: border-box;
        a{
            font-size: 12px;
            margin-left: 10px;
        }
    }
}