.pages-home{
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    font-size: 12px;
    header{
        width: 100%;
        button,input{
            font-size: 12px;
        }
        .home-input{
            width: 100%;
            display: flex;
            justify-content: center;
            
            input{
                width: 50%;
            }
        }
        .home-button{
            width: 100%;
            margin-top: 10px;
            button{
                margin-right: 10px;
            }
        }
        
    }
    table{
        font-size: 12px;
        button{
            font-size: 12px;
            color: red;
            padding: 5px 10px;
        }
        button:nth-child(even){
            color: blue;
        }
    }
}